%%
%% Copyright (C) 2014-2019 by Patrick Happel
%% Copyright (C) 2021 by Phelype Oleinik
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%
\input l3docstrip.tex
\askforoverwritefalse
\keepsilent
\preamble

This file is part of the package lipsum for use with LaTeX2e.

Function: Access to 150 paragraphs of the well known Lorem Ipsum dummy text.

This program may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

Please send error reports and suggestions for improvements to
    https://github.com/PhelypeOleinik/lipsum

\endpreamble
\postamble
\endpostamble

\generate{\file{lipsum.sty}{\from{lipsum.dtx}{package}}}

\newread\lipsread
\newread\lipswrite
\newcount\parno
\newif\ifinpar
\def\empty{}%
\def\line{}%
\edef\lb{\string{}%
\edef\rb{\string}}%
\begingroup\lccode`\?=`\%
\lowercase{\endgroup\def\pc{?}}%
\def\wline{\immediate\write\lipswrite}%
\def\genlipsum#1#2#3{%
  \openin\lipsread lipsum-#1.txt %
  \immediate\openout\lipswrite #2.ltd %
  \begingroup
    \inparfalse
    \parno=0
    \endlinechar=-1
    \def~{ }%
    \genlipsumaux\genlipsumaux
  \endgroup
  \closein\lipsread
  \immediate\closeout\lipswrite}
\def\genlipsumaux#1\genlipsumaux{%
  \ifeof\lipsread\let\line\empty
  \else \read\lipsread to \line \fi
  \toks0{#1}%
  \ifx\line\empty
    \ifinpar
      \wline{\the\toks0 \rb\pc^^J\pc}%
      \inparfalse
    \fi
  \else
    \ifinpar
      \wline{\the\toks0 }%
    \else
      \inpartrue
      \advance\parno by 1
      \wline{\string\NewLipsumPar\lb\pc~{\the\parno}}%
    \fi
  \fi
  \ifeof\lipsread\expandafter\genlipsumend\fi
  \expandafter\genlipsumaux\line\genlipsumaux}
\def\genlipsumend#1\genlipsumaux#2\genlipsumaux{}

\genlipsum{la}{lipsum}{latin}
\genlipsum{cicero}{cicero}{latin}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following files into a directory searched        *}
\Msg{* by TeX:                                          *}
\Msg{*                                                  *}
\Msg{* lipsum.sty                                       *}
\Msg{* lipsum.ltd                                       *}
\Msg{* cicero.ltd                                       *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* lipsum.dtx through XeLaTeX or LuaLaTeX.          *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
